<?xml version="1.0" encoding="UTF-8"?>

<song version="4" name="Theme song zaidimui" name_set_by_user="1" description=""
      color="ff000000" uid="eeedc08009b24acfbf061aa9973f53ce" selected_child="0"
      read_only="0" track_view_state="CLIP_GRID_VIEW" show_mixer_view="0"
      show_track_inspector="0" show_track_inspector_channel_strip="1"
      show_track_inspector_plugin_chain="0" show_pattern_inspector="1"
      show_onscreen_midi_input="1" show_plugin_editor="0" show_track_header_wide="0"
      show_track_header_wide_track_inpector_open="0" gain="1" bpm="120"
      x="0" y="0" show_curve_editor="0" loop="1" loop_start="0" loop_end="16"
      viewport_start="0" viewport_end="24" viewport_lower_bound="0"
      viewport_upper_bound="600" input_program_change="-1" input_program_change_channel="0"
      output_program_change="-1" output_program_change_channel="1"
      play_start_marker="0" time_signature_numerator="4" time_signature_denominator="4"
      default_pattern_size="1" pattern_launch_beat="1" swing_active="0"
      track_height_index="1" show_send_tracks="0" show_master_track="0">
  <scale_lock active="0" key="0" mode="0"/>
  <track version="4" name="Drums" name_set_by_user="0" description=""
         color="ffffffff" uid="32c4c984ff7247a3b120c9ebfbc29eac" selected_child="-1"
         type="97" track_icon_index="-1" arm_record="0" mute="0" solo="0"
         mute_by_solo="0" monitor="0" transpose="0" input_channel_flags="0"
         output_channel="0" input_device_slot="0" output_rack_uid="54e62cc19bd543b2a98da0cc3290a64f"
         route_midi_notes_out_channel="0" audio_input_channel_left="0"
         audio_input_channel_right="0" show_channel_strip="1" show_signal_chain="1"
         show_sends_section="1">
    <clip_pattern version="4" name="Mystic bugnai" name_set_by_user="0" description=""
                  color="ff287a3c" uid="f4afe72c8ff84c49af1c43377cc7ff68" color_index="4"
                  low_note="36" high_note="48" low_note_bounds="36" high_note_bounds="48"
                  time_signature_numerator="4" time_signature_denominator="4" default_note_size="0.24999899999999986022"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="8"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="4"
                  viewport_start="0" viewport_end="8" viewport_lower_bound="0"
                  viewport_upper_bound="8" grid_size="0.25" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="0">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="0abe93d012d044f2ad0f293fcf2a26fa" start="0" end="0.24999600000000002376"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="b0e0c5258225458d853bd988eb634765" start="2" end="2.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="ca44b55eb59d44e7b61cbb1dd9fca8ef" start="4" end="4.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="4f62c40fd3734034a5dbd34d8a538622" start="6" end="6.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="690035711de74c01b2cb303f43e246aa" start="0" end="0.24999600000000002376"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="373f7aa42ebe4d1888979f33f14a9697" start="2" end="2.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="1cbc6464171145d9aaf38fbf5e498a47" start="4" end="4.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="538cec70d30c43f382ddbe03e0041504" start="6" end="6.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="3961b11ded524c068d3e4ad9a981110b" start="6" end="6.2499989999999998602"
            velocity="122" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="371275f41bae48d889dff032aa03b2f4" start="6.25" end="6.4999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="3f698addbf914e64908a018d1082719d" start="6.5" end="6.7499989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="8cebc5e839304cfca2c0706f7c300952" start="6.75" end="6.9999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="7264f64cd84347afbc5497269d97e84f" start="0" end="7.9999959999999994409"
            velocity="127" semitone="47" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="0bc29ace60ee44f2854f289313c85ad8" start="4" end="4.2499989999999998602"
            velocity="127" semitone="48" active="1" pan="0"/>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="bba0091b400345cdb49918176cef5e35" selected_child="-1" target_uid="6614dd48f5334a84ac623ad1f37b0a25"/>
    </clip_pattern>
    <clip_pattern version="4" name="Mystic bugnai" name_set_by_user="0" description=""
                  color="ff287a3c" uid="cb2f0a1ab4444bd9b248ab2fcfa49a9c" color_index="0"
                  low_note="36" high_note="48" low_note_bounds="36" high_note_bounds="48"
                  time_signature_numerator="4" time_signature_denominator="4" default_note_size="0.24999899999999986022"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="8"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="4"
                  viewport_start="0" viewport_end="8" viewport_lower_bound="0"
                  viewport_upper_bound="8" grid_size="0.25" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="1">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="019bfe733965406790f434233b477816" start="0" end="0.24999600000000002376"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="119619b789e44321b93d8506e100d513" start="2" end="2.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="1e380fb96cd94d4fadc7f668d1fd8092" start="4" end="4.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="6533f057c82940058b65f8664b529b28" start="6" end="6.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="074b7f58b8e54028b32afb055403cdd2" start="0" end="0.24999600000000002376"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="edbec10e36e14c86b06e7929f6ee7b1e" start="2" end="2.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="7f49c67e4b534b53ab84ecfae9ccf0ed" start="4" end="4.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="4957dc1facf941938914d5ea7982973b" start="6" end="6.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="c0e813f25cde4a15b76081aa9cecece3" start="6" end="6.2499989999999998602"
            velocity="122" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="80d5ede04f734fb185e765aa49fa2054" start="6.25" end="6.4999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="74d65101d91444f6961698802309e742" start="6.5" end="6.7499989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="9e47213448204b8590d9c302b4faba9f" start="6.75" end="6.9999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="c7442427c72d4243aa848f946f5af2da" start="0" end="7.9999959999999994409"
            velocity="127" semitone="47" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="b0fcd9737c7d481e96b995d769df3ae5" start="4" end="4.2499989999999998602"
            velocity="127" semitone="48" active="1" pan="0"/>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="1ad70a00d3ba4ff2a4c697f58bc509e7" selected_child="-1" target_uid="6c0dea7a6cfc4f9d906f911cc28d109a"/>
    </clip_pattern>
    <clip_pattern version="4" name="Mystic bugnai" name_set_by_user="0" description=""
                  color="ff287a3c" uid="4f44b015d5c4464b92a65ba99d8eafa2" color_index="1"
                  low_note="36" high_note="48" low_note_bounds="36" high_note_bounds="48"
                  time_signature_numerator="4" time_signature_denominator="4" default_note_size="0.24999899999999986022"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="8"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="4"
                  viewport_start="0" viewport_end="8" viewport_lower_bound="0"
                  viewport_upper_bound="8" grid_size="0.25" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="2">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="dcc4a72f0cf54728904423a038df5550" start="0" end="0.24999600000000002376"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="d1f78d97a2c04d6bb3819945ab1cc02f" start="2" end="2.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="898d51f045b24142a06a3f6bbffe2100" start="4" end="4.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="b6fa0b00923d4bc886e996d057242540" start="6" end="6.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="7db7bd18ee5d4d9880a427998f2e4cde" start="0" end="0.24999600000000002376"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="4111ea2621e84caeba24f188ea68e21d" start="2" end="2.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="e1babb9b67f847c191bb6301677c0a24" start="4" end="4.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="def43af3a4cc4cbd8711ce684ad672e7" start="6" end="6.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="fd8229f6137f4c889b82c2909c05d8b9" start="6" end="6.2499989999999998602"
            velocity="122" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="bab0a16aa0994fa79300620b173c3233" start="6.25" end="6.4999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="95b106ee8aa844db826c55ebf968448d" start="6.5" end="6.7499989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="260f3fec5393491c8c618e9de678bb2d" start="6.75" end="6.9999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="14bc93332ffa4099a0e1bf81625d8594" start="0" end="7.9999959999999994409"
            velocity="127" semitone="47" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="82ceeb9a012a470e869f128148a6b211" start="4" end="4.2499989999999998602"
            velocity="127" semitone="48" active="1" pan="0"/>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="f979e925016547aa8308fa6d3aa12011" selected_child="-1" target_uid="d33080f20a2d48ca8dd479e249513ebb"/>
    </clip_pattern>
    <clip_pattern version="4" name="Mystic bugnai" name_set_by_user="0" description=""
                  color="ff287a3c" uid="3b969d7a4bf04b2a86b5f4a79dfe72d6" color_index="0"
                  low_note="36" high_note="48" low_note_bounds="36" high_note_bounds="48"
                  time_signature_numerator="4" time_signature_denominator="4" default_note_size="0.24999899999999986022"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="8"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="4"
                  viewport_start="0" viewport_end="8" viewport_lower_bound="0"
                  viewport_upper_bound="8" grid_size="0.25" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="3">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="4324b90a55bc4c52af3eafd27e31c01d" start="0" end="0.24999600000000002376"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="eea1d0dabe5c4f4aa22ad853d7a2e0f4" start="2" end="2.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="6b39797202d349baa6e58ac641f846de" start="4" end="4.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="839557d026cf4f9b8884e8c85c2fb21d" start="6" end="6.2499989999999998602"
            velocity="127" semitone="36" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="f142fe628a63484385fde5789d19a7dc" start="0" end="0.24999600000000002376"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="502c6a67d91d4c188b5a65e6fac90498" start="2" end="2.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="400f4a0ad555407ca3ffc6eb7ba1d1ed" start="4" end="4.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="b7277edf01a342f089c2fe2f45043063" start="6" end="6.2499989999999998602"
            velocity="127" semitone="37" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="1278bf10f3f345489bd19c49976f6a66" start="6" end="6.2499989999999998602"
            velocity="122" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="a5752a871bd24cc98127bfdf299c46ca" start="6.25" end="6.4999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="c1aab382d1874d89bcd87debee5835fd" start="6.5" end="6.7499989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="27cbdf7314a144508b8527b31078d2f6" start="6.75" end="6.9999989999999998602"
            velocity="127" semitone="43" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="42baa4bac8114779ac8d9593d4d321cd" start="0" end="0.249998999999999999"
            velocity="127" semitone="44" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="21b894705d0948fe973c209e61a67562" start="3" end="3.2499989999999998602"
            velocity="127" semitone="44" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="8a32f8fef18148cc888b2ca8cbc3a039" start="5" end="5.2499989999999998602"
            velocity="127" semitone="44" active="1" pan="0"/>
      <note version="4" name="" name_set_by_user="0" description="" color="ffffffff"
            uid="e481db2dca01472f80195412a367b274" start="0" end="7.9999959999999994409"
            velocity="127" semitone="47" active="1" pan="0"/>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="04712664702c4b7fb659b7f4a4ef3406" selected_child="-1" target_uid="191c446904d24bf6b8e6703659a789db"/>
    </clip_pattern>
  </track>
  <track version="4" name="ElectroOrgan" name_set_by_user="0" description=""
         color="ffffffff" uid="faf475e8a4e04e2ab617094a300c7daf" selected_child="-1"
         type="1" track_icon_index="-1" arm_record="0" mute="0" solo="0"
         mute_by_solo="0" monitor="0" transpose="0" input_channel_flags="0"
         output_channel="0" input_device_slot="0" output_rack_uid="2aa233a7bbbd4cdc90260f83707e0c1d"
         route_midi_notes_out_channel="0" audio_input_channel_left="0"
         audio_input_channel_right="0" show_channel_strip="1" show_signal_chain="1"
         show_sends_section="1">
    <clip_pattern version="4" name="" name_set_by_user="0" description="" color="ff287a3c"
                  uid="e24257a20b574ffe94b42e2d58cc9abb" color_index="9" low_note="7"
                  high_note="27" low_note_bounds="0" high_note_bounds="127" time_signature_numerator="4"
                  time_signature_denominator="4" default_note_size="0.99999899999999897204"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="32"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="1"
                  viewport_start="0" viewport_end="64" viewport_lower_bound="0"
                  viewport_upper_bound="64" grid_size="1" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="0">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <notes count="10">240.........t.zuPHm2+++K.8+D................+.DXHjy6+++O.8+D................n.zuPHm2++eK.8OE................7.DXHjy6++uO.8OE................f.zuPHm2+++I.8eE................3.DXHjy6+++N.8eE................b.TegPNu+++G.8+E................2.zWHjy6+++M.8+E..................PegPNu+++F.8OF................v.zWHjy6++uM.8OF........</notes>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="fc3820cafa694ee89c3620d0b626fe65" selected_child="-1" target_uid="4d7b90aa207540d88ffba77ecb4811de">
        <automation_curve version="4" name="Pitch Wheel" name_set_by_user="0" description=""
                          color="ffffffff" uid="dcc7b53014074ff8b955bf3c3b292c7d" selected_child="-1"
                          target_object="faf475e8a4e04e2ab617094a300c7daf" target="DT_TRACK"
                          function="DF_PITCH_WHEEL" parameter="1" unlinked_parameter_name=""
                          unlinked_internal_plugin_type="-1" unlinked_plugin_file="">
          <automation_curve_points count="2">48.+CpX3o4Bv.j4AjrNW4A3+.........+O+CpX3o4Bv.jbZ1I6ipnz+.........+O</automation_curve_points>
        </automation_curve>
      </automation_set>
    </clip_pattern>
    <clip_pattern version="4" name="" name_set_by_user="0" description="" color="ff287a3c"
                  uid="346c431e18144d4493e595e799b908a1" color_index="7" low_note="10"
                  high_note="30" low_note_bounds="0" high_note_bounds="127" time_signature_numerator="4"
                  time_signature_denominator="4" default_note_size="1.9999990000000007484"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="32"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="1"
                  viewport_start="0" viewport_end="63.999999999999992895" viewport_lower_bound="0"
                  viewport_upper_bound="64" grid_size="1" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="1">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <notes count="6">144.........P.TegPNu+++G.8+D................n.zuPHm2+++K.8+D................j.zuPHm2+++I.8+E..................j9Bgbd+++C.8OF................f.zuPHm2+++H.8uF..................P8EB479++++7OG........</notes>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="8d283d35ccfe42ecac63f261f202369d" selected_child="-1" target_uid="ba6188564d5b4823b78cec42b6903c62"/>
    </clip_pattern>
    <clip_pattern version="4" name="" name_set_by_user="0" description="" color="ff287a3c"
                  uid="2bc50b6e56704da487d6f4fcc9e2f315" color_index="0" low_note="7"
                  high_note="27" low_note_bounds="0" high_note_bounds="127" time_signature_numerator="4"
                  time_signature_denominator="4" default_note_size="0.99999899999999897204"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="32"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="1"
                  viewport_start="0" viewport_end="64" viewport_lower_bound="0"
                  viewport_upper_bound="64" grid_size="1" snap_to_grid="1" show_step_sequencer="1"
                  use_adaptive_grid="0" use_triplets="0" scene_index="3">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <notes count="10">240.........t.zuPHm2+++K.8+D................+.DXHjy6+++O.8+D................n.zuPHm2++eK.8OE................7.DXHjy6++uO.8OE................f.zuPHm2+++I.8eE................3.DXHjy6+++N.8eE................b.TegPNu+++G.8+E................2.zWHjy6+++M.8+E..................PegPNu+++F.8OF................v.zWHjy6++uM.8OF........</notes>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="674c84c4f8474f53aa4ffc8107e0aff3" selected_child="-1" target_uid="28dc4608c76047a19f591a162efc97dc">
        <automation_curve version="4" name="Pitch Wheel" name_set_by_user="0" description=""
                          color="ffffffff" uid="48e0d4e0221c4cb69c09e882724caf3d" selected_child="-1"
                          target_object="faf475e8a4e04e2ab617094a300c7daf" target="DT_TRACK"
                          function="DF_PITCH_WHEEL" parameter="1" unlinked_parameter_name=""
                          unlinked_internal_plugin_type="-1" unlinked_plugin_file="">
          <automation_curve_points count="2">48.+CpX3o4Bv.j4AjrNW4A3+.........+O+CpX3o4Bv.jbZ1I6ipnz+.........+O</automation_curve_points>
        </automation_curve>
      </automation_set>
    </clip_pattern>
  </track>
  <track version="4" name="ElectroSynth" name_set_by_user="0" description=""
         color="ffffffff" uid="8a5474ee2ebc4f8e8991ee4f724e241b" selected_child="-1"
         type="1" track_icon_index="-1" arm_record="0" mute="0" solo="0"
         mute_by_solo="0" monitor="0" transpose="0" input_channel_flags="0"
         output_channel="0" input_device_slot="0" output_rack_uid="653250c1d01b4d9484f1f11cee48b95a"
         route_midi_notes_out_channel="0" audio_input_channel_left="0"
         audio_input_channel_right="0" show_channel_strip="1" show_signal_chain="1"
         show_sends_section="1">
    <clip_pattern version="4" name="" name_set_by_user="0" description="" color="ff287a3c"
                  uid="45441caa17ee4d3a9b2c2c5617210814" color_index="13" low_note="28"
                  high_note="48" low_note_bounds="0" high_note_bounds="127" time_signature_numerator="4"
                  time_signature_denominator="4" default_note_size="7.999998999999998972"
                  start_beat="-1" end_beat="0" fade_in_beat="0" fade_out_beat="0"
                  loop="1" start_playing_on_transport="0" loop_start_beat="0" loop_end_beat="32"
                  loop_play_start="0" active="1" play_mutual_exclusive="1" pattern_type="1"
                  viewport_start="0" viewport_end="57.781303116147306298" viewport_lower_bound="0"
                  viewport_upper_bound="57.781303116147306298" grid_size="2" snap_to_grid="1"
                  show_step_sequencer="1" use_adaptive_grid="0" use_triplets="0"
                  scene_index="2">
      <scale_lock active="0" key="0" mode="0"/>
      <key_change_list>
        <key_change key="0" mode="0" beat="0"/>
      </key_change_list>
      <notes count="12">288.........3.DLDRCZ8n.P.Y9H..................PegPze0iBH.YNI........+++WBWOJf.zuPH5u5QAL.YNI........A..LgqGEv.zWHjFz5QAN.YNI..................PegPze0iBH.YNJ........+++WBWOJf.DXHjFz5QAL.YNJ................v.juPH5u5QAN.YdJ...........LgqGE3.DLDRCZ8n.P.YdJ..................fuPHMn0iBH.Y9J................3.DLDRCZ8n.P.Y9J................f.DXHjFz5QAL.YNK................v.zWHjFz5QAN.YdK........</notes>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="7e0db7e218d84c93a65d6ff9429fffea" selected_child="-1" target_uid="b396c9f952e74795af5cd231b3b7dd2a"/>
    </clip_pattern>
  </track>
  <track version="4" name="Master Track" name_set_by_user="1" description=""
         color="ffffffff" uid="98135f78bced44359cb32f0ece8fb56a" selected_child="-1"
         type="18" track_icon_index="-1" arm_record="0" mute="0" solo="0"
         mute_by_solo="0" monitor="0" transpose="0" input_channel_flags="0"
         output_channel="0" input_device_slot="0" output_rack_uid="1995c49b29da4e9c804bf2d9b61f3afe"
         route_midi_notes_out_channel="0" audio_input_channel_left="0"
         audio_input_channel_right="0" show_channel_strip="1" show_signal_chain="1"
         show_sends_section="1"/>
  <bank version="4" selected_child="1" uid="bf742dd9e3414112b50947e64bc7c48b">
    <rack version="4" name="Rack 1" name_set_by_user="0" description=""
          color="ffffffff" uid="2aa233a7bbbd4cdc90260f83707e0c1d" selected_child="-1"
          gain="0.50118723362727224391" pan="0" force_mono="0" filter_low_cut="0"
          filter_high_cut="1" transpose="0" solo="0" mute_by_solo="0" mute="0"
          audio_output_left="0" audio_output_right="1" audio_output_aux1_left="-1"
          audio_output_aux1_right="-1" rack_type="1">
      <signal_chain version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                    uid="adcdc683eb1a4566be2a6b3848aa2fb3" selected_child="-1" index="0"
                    gain="1" pan="0" tranpose="0" solo="0" mute="0" low_key_range="0"
                    high_key_range="127" input_midi_channel="0" target_midi_channel="0"
                    signal_chain_type="1" midi_compression_low="0" midi_compression_high="127"
                    midi_compression_ratio="1" midi_compression_full_on="0">
        <stream_processor version="4" name="ElectroOrgan" name_set_by_user="0" description=""
                          color="ffffffff" uid="bd74201091fa416d827da6f34afa329a" selected_child="-1"
                          index="0" bypass="0" wet_dry_mix="1" pre_gain="1" post_gain="1"
                          stream_processor_type="4" program_index="2" show_editor_preference="0">
          <PLUGIN name="ElectroOrgan" format="StageLight" category="Native" manufacturer="OpenLabs"
                  version="1" file="ElectroOrgan" uid="e" isInstrument="0" fileTime="0"
                  infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0"/>
          <plugin_block_data>7739.VMjLgHiG...OEwVYiQmbu8jbmElafLUXsAGakITXtslSg0VY8HxPnUVYyUFHOI2Yg4lH9viQowFckIGHlkFazUlbTkGbk0iHwHhO7vjQO4COLYzSPI2aiU1by8lbfDUcg4FcooWY8HBLh.xcgYWYTkGbk0iHvHBHvkFcig1Pk4FckI2SlY1bkQWOhDiHfX2arUWak0iHwHBHvEla8HBLtTiHfL2ZkcWOh.iHfDTPM8FYk0iHxHBHvgVXyUVPtcFakQUXxcVYz0iHvHxK9viQowFckIGSF8jQfTmaoQ2b8HBR5IBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhLCLh.RTI4FYkgWOh.iHfXWXrUWY8HRLh7hO7XTZrQWYxwjQOARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COuvjQO4COFkFazUlbFIWYwARctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHsDiHf.0ayQmLzziHwHBH1EFa0UVOhLiL3LiKy.CM4LSL1PCL1HSMh3COAUGcu0VXz8lb9vSP0Q2asEFcuIGH2ElckQUdvUVOh.iHf.WZzMFZCUlazUlbOYlYyUFc8HRLh.hcuwVcsUVOhDiHf.WXt0iHv3RMh.xbqU1c8HBLh.RPA0zajUVOhHiHf.GZgMWYA41YrUFUgI2YkQWOh.iHfTlagIFakQVOhDiH9vCQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COSAWYkQFH04VZzMWOhfjdh.Rao4VOh.iKw.CLv.CLv.SLzjCLwDiMwDSNyfiHfzVX30iHw.iHfDURtQVY30iHsDiHfXWXrUWY8HRLh7hO77RP0Q2asEFcuImO77RP0Q2asEFcuImO77hQowFckImQxUVb9viQowFckImTkMGH04VZzMWOhHBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhHiHfDURtQVY30iHsDiHfXWXrUWY8HRLt.iLx.iMv.yL1XSM4HCMvbiLxbiHu3COFkFazUlbLYzSFARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHwHxK9viQowFckIGSF8DH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO77hQowFckImO7HUY1UlbhARctkFcy0iHkHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HBLtDCLzPyM3.CLwTSNzTCMyPSM2.yLh3CORUlckImXSkldkARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HBLh.hcgwVck0iHv3RMh7hO7HUY1UlbhQTXsAWZtcFH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHvHBH1EFa0UVOh.iK0HxK9viTkYWYxI1UoQFcnARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HBLh.hcgwVck0iHv3RMh7hO7HUY1UlbhgTZmg1P0QGH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLv.CLvHxK9viTkYWYxIFSuc2P0QGH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLvHxK9viTkYWYxIFTxUFQkwVX4ARctkFcy0iHsMmHfzVZt0iHvHBHsEFd8HRMv.iHfDURtQVY30iHvHBH1EFa0UVOh.iHu3COuHUY1Ulbh4COBkFcCIWcygVYxARctkFcy0iHkHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HBLh3COBkFcCIWcygVYx4zaoMWYfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHw.CLh.RTI4FYkgWOh.iHfXWXrUWY8HBLh7hO7HTZzMjb0MGZkImPoQ2bfTmaoQ2b8HhHfzVZt0iHwHBHsEFd8HhLzHBHQkjajUFd8HBLh.hcgwVck0iHzHxK9viPoQ2PxU2bnUlbREFckARctkFcy0iHh.Rao4VOhDiHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhDyLh7hO77hPoQ2PxU2bnUlb9vCQkwVX4ART0Elazkldk0iHwHBHrklaqklam0iHvHBH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHhO7PTYrEVdGEVZtECH04VZzMWOhPlPh.Rao4VOhzBMvHBHsEFd8HBLh.RTI4FYkgWOh.iHfXWXrUWY8HBLh7hO7PTYrEVdFUVYjIVXisVLfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHw.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLy3hMv.CLv.yL3DCM1jyMxXSM1LiHu3CODUFagkmTgQWYw.RctkFcy0iHsUVXyIBHskla8HBLt.SL0XiL0HBHsEFd8HRLh.RTI4FYkgWOhLiHfXWXrUWY8HBLtDiL0HxK9vCQkwVX4AUXtECH04VZzMWOhThHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHvHBH1EFa0UVOh.iHu3CODUFagkGSuc2P0QWLfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HBLh.hcgwVck0iHx.iHu3CODUFagkGRocFZCUGcw.RctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHvHBH1EFa0UVOhHCLv.CLh7hO7PTYrEVdGEVZtICH04VZzMWOhPlPh.Rao4VOhzBMvHBHsEFd8HBLh.RTI4FYkgWOh.iHfXWXrUWY8HRKz.iHu3CODUFagkmQkUFYhE1XqICH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHvHBH1EFa0UVOh.iHu3CODUFagkmTgQWYx.RctkFcy0iHsUVXyIBHskla8HBLt.SL0XiL0HBHsEFd8HRLh.RTI4FYkgWOhLiHfXWXrUWY8HBLtTiHu3CODUFagkGTg4lLfTmaoQ2b8HRIh.Rao4VOhzRLv.iHfzVX30iHw.CLh.RTI4FYkgWOh.iHfXWXrUWY8HBLh7hO7PTYrEVdL81cCUGcx.RctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHvHBH1EFa0UVOhHCLh7hO7PTYrEVdHk1YnMTczICH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLv.CLvHxK9vyKDUFagkmO7LDZuIWcyARctkFcy0iHkHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HBLtHiMwDSNyjSNvbCL2LSN2PiMvjCMh3COLYzS9vCSF8DTx81XkM2buIGHQUWXtQWZ5UVOh.iHfbWX1UFU4AWY8HBLh.BboQ2XnMTYtQWYx8jYlMWYz0iHwHBH18Fa00VY8HRLh.Bbg4VOh.iK0HBHysVY20iHvHBHAETSuQVY8HhLh.BbnE1bkEjamwVYTElbmUFc8HBLh7hO7LDZuIWcyMEbkUFYfTmaoQ2b8HBR5IBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhLCLh.RTI4FYkgWOh.iHfXWXrUWY8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh7hO7LDZuIWcyQTYvQGZfTmaoQ2b8HRayIBHskla8HhLvHBHsEFd8HRMvHBHQkjajUFd8HBLh.hcgwVck0iHxbiK1DCN4jSNzfSLx.SLwbSL3bSMh7hO77BSF8jO7LDZuIWcyQTYrEVdfTmaoQ2b8HRayIBHskla8HRMvHBHsEFd8HRLw.iHfDURtQVY30iHvHBH1EFa0UVOhXyLtLyLyLCLwTCMzDCN4PSMyDiL0HxK9vyPn8lb0M2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HxK9vyPn8lb0MGQkAGcnARctkFcy0iHsMmHfzVZt0iHx.iHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhHyMtXSL3jSN4PCNwHCLwDyMwfyM0HxK9vyPn8lb0M2TzUlbk8FH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHvHBH1EFa0UVOhDiHu3COuLDZuIWcy4COlkFazUlbAQzTR4COFkFazUlbE4lcAQGcgM1ZfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhTCLv.iHfDURtQVY30iHvHBH1EFa0UVOhTCLh7hO7PTYiEVdfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhTCLv.iHfDURtQVY30iHsDiHfXWXrUWY8HRLh7hO7LUcyQWXo4FH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHwHxK9viQowFckIWQtYmTkwVYgMWYfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhTCLv.iHfDURtQVY30iHvHBH1EFa0UVOhLCLvHxK9vyKlkFazUlbAQzTR4COAQGcgM1ZfTmaoQ2b8HRayIBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhTCLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh7hO7PTYiEVdfTmaoQ2b8HRayIBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhTCLv.iHfDURtQVY30iHsDiHfXWXrUWY8HRMv.CLh7hO7LUcyQWXo4FH04VZzMWOhThHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHwHxK9viTkwVYgMWYfTmaoQ2b8HRayIBHskla8HRLh.RaggWOhTCLv.iHfDURtQVY30iHsDiHfXWXrUWY8HhL23xM4fCL4jSMwbCNxHiL1TiMxTiHu3COFkFazUlbFIWYwARctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHsDiHf.0ayQmLzziHwHBH1EFa0UVOhLiL3LiKy.CM4LSL1PCL1HSMh3COAUGcu0VXz8lb9vSP0Q2asEFcuIGH2ElckQUdvUVOh.iHf.WZzMFZCUlazUlbOYlYyUFc8HRLh.hcuwVcsUVOhDiHf.WXt0iHv3RMh.xbqU1c8HBLh.RPA0zajUVOhHiHf.GZgMWYA41YrUFUgI2YkQWOh.iHfTlagIFakQVOhDiH9vCQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COSAWYkQFH04VZzMWOhfjdh.Rao4VOh.iKw.CLv.CLv.SLzjCLwDiMwDSNyfiHfzVX30iHw.iHfDURtQVY30iHsDiHfXWXrUWY8HRLh7hO77RP0Q2asEFcuImO77RP0Q2asEFcuImO77hQowFckImQxUVb9viQowFckImTkMGH04VZzMWOhHBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhHiHfDURtQVY30iHsDiHfXWXrUWY8HRLt.iLx.iMv.yL1XSM4HCMvbiLxbiHu3COFkFazUlbLYzSFARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHwHxK9viQowFckIGSF8DH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7XTZrQWYxUja1EDczE1XqARctkFcy0iHsMmHfzVZt0iHvHBHsEFd8HRMv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HRMvHxK9viQowFckIWQtYmTkwVYgMWYfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhTCLv.iHfDURtQVY30iHvHBH1EFa0UVOhLCLvHxK9viQowFckIWQtY2TzIGH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7vjQOIiQxUVbfTmaoQ2b8HhHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HRLvHBHQkjajUFd8HRKwHBHP81bzICM8HRLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HhO7DTcz8VagQ2ax8hO77BSF8jLFIWYw4COLYzSxDTavARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iH9vSP0Q2asEFcuI2K9vyKLYzSxDTav4COBkFcCIWcygVYx4zaoMWYfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHw.CLh.RTI4FYkgWOh.iHfXWXrUWY8HBLh7hO7HTZzMjb0MGZkImPoQ2bfTmaoQ2b8HhHfzVZt0iHwHBHsEFd8HhLzHBHQkjajUFd8HBLh.hcgwVck0iHzHxK9viPoQ2PxU2bnUlbREFckARctkFcy0iHh.Rao4VOhDiHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhDyLh7hO7LDZuIWcyQTYrEVdfTmaoQ2b8HRayIBHskla8HRMvHBHsEFd8HRLw.iHfDURtQVY30iHvHBH1EFa0UVOhXyLtLyLyLCLwTCMzDCN4PSMyDiL0HxK9vyPn8lb0M2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HxK9vyPn8lb0MGQkAGcnARctkFcy0iHsMmHfzVZt0iHx.iHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhHyMtXSL3jSN4PCNwHCLwDyMwfyM0HxK9vyPn8lb0M2TzUlbk8FH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHvHBH1EFa0UVOhDiHu3CODUFagk2Qgklaw.RctkFcy0iHjIjHfzVZt0iHsPCLh.RaggWOh.iHfDURtQVY30iHvHBH1EFa0UVOh.iHu3CODUFagkmQkUFYhE1XqECH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHvHBH1EFa0UVOhHyLtXCLv.CLvLCNwPiM4biL1TiMyHxK9vCQkwVX4IUXzUVLfTmaoQ2b8HRakE1bh.Rao4VOh.iKvDSM1HSMh.RaggWOhDiHfDURtQVY30iHyHBH1EFa0UVOh.iKwHSMh7hO7PTYrEVdPElaw.RctkFcy0iHkHBHskla8HRKw.CLh.RaggWOhDCLvHBHQkjajUFd8HBLh.hcgwVck0iHvHxK9vCQkwVX4wza2MTczECH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLvHxK9vCQkwVX4gTZmg1P0QWLfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HBLh.hcgwVck0iHx.CLv.iHu3CODUFagk2Qgklax.RctkFcy0iHjIjHfzVZt0iHsPCLh.RaggWOh.iHfDURtQVY30iHvHBH1EFa0UVOhzBMvHxK9vCQkwVX4YTYkQlXgM1Zx.RctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HBLh.hcgwVck0iHvHxK9vCQkwVX4IUXzUlLfTmaoQ2b8HRakE1bh.Rao4VOh.iKvDSM1HSMh.RaggWOhDiHfDURtQVY30iHyHBH1EFa0UVOh.iK0HxK9vCQkwVX4AUXtICH04VZzMWOhThHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHvHBH1EFa0UVOh.iHu3CODUFagkGSuc2P0QmLfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HBLh.hcgwVck0iHx.iHu3CODUFagkGRocFZCUGcx.RctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHvHBH1EFa0UVOhHCLv.CLh7hO7HUY1UlbhMUZ5UFH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHvHBH1EFa0UVOh.iK0HxK9viTkYWYxIFQg0Fbo41YfTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOh.iHfXWXrUWY8HBLtTiHu3CORUlckImXWkFYzgFH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHvHBH1EFa0UVOh.iK0HxK9viTkYWYxIFRocFZCUGcfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HBLh.hcgwVck0iHx.CLv.iHu3CORUlckImXL81cCUGcfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HBLh.hcgwVck0iHx.iHu3CORUlckImXPIWYDUFagkGH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLh.RTI4FYkgWOh.iHfXWXrUWY8HBLh7hO7.UZzMFZM8FYfTmaoQ2b8HhHfzVZt0iHsHiHfzVX30iHxHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COME1bzUlbV8Fa00VYfTmaoQ2b8HhHfzVZt0iHsXCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh3COAUGcu0VXz8lb9vSP0Q2asEFcuIGH2ElckQUdvUVOh.iHf.WZzMFZCUlazUlbOYlYyUFc8HRLh.hcuwVcsUVOhDiHf.WXt0iHv3RMh.xbqU1c8HBLh.RPA0zajUVOhHiHf.GZgMWYA41YrUFUgI2YkQWOh.iHfTlagIFakQVOhDiH9vCQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COSAWYkQFH04VZzMWOhfjdh.Rao4VOh.iKw.CLv.CLv.SLzjCLwDiMwDSNyfiHfzVX30iHw.iHfDURtQVY30iHsDiHfXWXrUWY8HRLh7hO77RP0Q2asEFcuImO77RP0Q2asEFcuImO77RSgMGckImUuwVcsUlO7zTXyQWYxAUXtARctkFcy0iHh.Rao4VOhzRLv.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9vCToQ2XnUja1ETauUmazARctkFcy0iHiUlazMmHfzVZt0iHsDiLv.CLh.RaggWOhDiLv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9vCToQ2XnUja1QTYiEVdfTmaoQ2b8HRayIBHskla8HRMh.RaggWOhTCLv.iHfDURtQVY30iHsDiHfXWXrUWY8HRLv.iHu3COPkFciglPk4FYfTmaoQ2b8HhHfzVZt0iHsDiHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iKv.yM3bCMvDSL4jyLz.CNx.yLwHSMh7hO7zzajcEZkUFafTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9viPk4FYfTmaoQ2b8HhHfzVZt0iHwHBHsEFd8HRLxHBHQkjajUFd8HBMh.hcgwVck0iHwHxK9vyKEwVYiQmbu8jbmEla9..</plugin_block_data>
        </stream_processor>
      </signal_chain>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="6fe69a3923104f6ebc621eb010be6304" selected_child="-1" target_uid="99334fd1edd443a4935afb06b0dc5656"/>
    </rack>
    <rack version="4" name="Drums" name_set_by_user="0" description=""
          color="ffffffff" uid="54e62cc19bd543b2a98da0cc3290a64f" selected_child="0"
          gain="0.51491167708578911011" pan="0.014722021527855622125" force_mono="0"
          filter_low_cut="0" filter_high_cut="1" transpose="0" solo="0"
          mute_by_solo="0" mute="0" audio_output_left="0" audio_output_right="1"
          audio_output_aux1_left="-1" audio_output_aux1_right="-1" rack_type="1">
      <signal_chain version="4" name="Drums" name_set_by_user="0" description=""
                    color="ffffffff" uid="146e3f2fa19e49188eea23dbbcb65018" selected_child="-1"
                    index="0" gain="1" pan="0" tranpose="0" solo="0" mute="0" low_key_range="0"
                    high_key_range="127" input_midi_channel="0" target_midi_channel="0"
                    signal_chain_type="1" midi_compression_low="0" midi_compression_high="127"
                    midi_compression_ratio="1" midi_compression_full_on="0">
        <stream_processor version="4" name="Drums" name_set_by_user="0" description=""
                          color="ffffffff" uid="4442572492d24d6598d9d5a738dc0e80" selected_child="-1"
                          index="0" bypass="0" wet_dry_mix="1" pre_gain="1" post_gain="1"
                          stream_processor_type="4" program_index="-1" show_editor_preference="0">
          <PLUGIN name="Drums" descriptiveName="" format="StageLight" category=""
                  manufacturer="" version="1.0" file="" uid="0" isInstrument="1"
                  fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
                  isShell="0"/>
          <plugin_block_data>10325.VMjLgvDJ...OjIWcssVZzAhag0VY8HRPt.BUMAhPocFHSQWcfjTRh.hckI2bo8la8HRLh3COy8VctQFHtEVak0iHKk1XqABUMAxLh.RcoQVOhPyL4fiMwLFL4TFLvPyLkciXxHFLjciM4biXhciX3jSNh.xYgkla8HBLtLiM0DyMzDCMxLiL4PiMzDCLx.iLh.Bbg4lL8HRKvHBHsUGck0iHvHBHy8Fau0iHvHBHvkFcigVOh.iK0HBHlkFazUlbew1a280X0QWOh.iHfXVZrQWYx8EZocFZeMVcz0iHwHBHig1aqUVOh.iHfPWZsU1bzIWYzMFZ8HRLh3COyEVavwVYfXVZrUlag0VY8HxZoM1ZfPWafLSKlkiL3DVL4HVKjUiL0TFYgciKuc1Yh.xbzElbz80bg0FbrUVOh.iHfTlaj80bg0FbrUVOhHyM1PyLh7hO77xbuUmaj4COy8VctQFHtEVak0iHKk1XqABUMAxLh.RcoQVOhDlYvHCMvPlLgUCN3PiMy.CN3XiY3DVN3DVLzDSXxLCNh.xYgkla8HBLtXCLzHSN1PCM0jSN4jSN4jCN2DSLh.Bbg4lL8HBLh.Ra0QWY8HBLh.xbuw1a8HBLh.BboQ2Xn0iHv3RMh.hYowFckI2Wr81ceMVcz0iHvHBHlkFazUlbegVZmg1WiUGc8HRLh.xXn81Zk0iHvHBHzkVakMGcxUFcigVOhDiH9vybg0FbrUFHlkFak4VXsUVOhrVZisFHz0FHyzxL3HFYlElM0zBYyfCMyX1Xh4xamclHfLGcgIGceMWXsAGak0iHvHBHk4FYeMWXsAGak0iHxbiMzLiHu3COyk1YtEFaeMFZgklafXWYxMWZu4VOhPiHf3VXsUVOhPjb00FHS8VctQFHSk1YtEFafLDZgklah.hag0VYeMWYz8kX48UcyUlb8HRLh.BYkM2XxkFbzk1at0iHh.xXuw1ax0iHlYlYlYlYlYlHfTWZj0iHjciM2DCMiIiYyHlLzLiL2jCLybyM4.CMvHCM1HyMzHiHfLWYrU1XzUFYeMFZowFY8HBLh.RZtQVY30iHvHBHmEVZt0iHwHBHvEla8HBLh.BcxElav81bk0iHvHBHy8Fau0iHvHBHsUGck0iHvHBHr81cesVY48kbg41Yk0iHvHBHnk1Yn80Zkk2WxElamUVOhDiL2HBHo4Fb0Q2WskFYo80XnElatUFa8HBLh.BcgI2YkQ2WskFYo80XnElatUFa8HBLh.xboclagw1WigVXo41WzkGbk0iHxHBHskFYo80Xu0FbxU1byk1at8EaucWOh.iHfzVZjk1Wi8VavIWYyMWZu41Wnk1Yn0iHwHyMh.RaoQVZeM1asAmbkM2bo8laeIWXzk1a8HRLh.RaoQVZeM1asAmbkM2bo8laeYVcrw1Wu4VOh.iH9vybzIWYg01WvI2aiU1by8lbfXWYxMWZu4VOhPiHf3VXsUVOhDTcz8lQowFckImHf3VXsU1WyUFceIVdeU2bkIWOh.iHfPVYyMlboAGco8la8HhHfL1ar8lb8HhYlYlYlYlYlIBH0kFY8HBLzTCL1TVN3HlMgIFM3TSYhUVY2HiYyDlMjUlM3XVMiIBHyUFakMFckQ1WigVZrQVOhzRLh.RZtQVY30iHvHBHhkGbgM2b8HBLh.xckQ2WjIWde0VZ30iHwHBHvIWYecVXo4VOhDiHf.2ayQ2WmEVZt0iHwHBHyQmbkEVaeAmbuMVYyM2ax8Ec4AWY8HxLh.Bbx81YxEVaeklajUFd8HhMh.xbn81ceUFYoQ2ax8EbxUlYkIWYtMVY8HBLh3COPwTUGkjSf3VXsUVOhDTcz8lQowFckImHfX1ax0VXz0iHSQWXmUFSocFZzIBHiEFckc1axkWOh3TXzklckIBHsEla0YVXiQWcxUlb8HxSvUlaLElXyIBH1Ulbyk1at0iHwHBHlkFak0iHAUGcuYTZrQWYxIBH0kFY8HRL0HBHoMWRtMGcxUWak4Fc8HBLh.hYowVYTkVak0iHvHBHo4lYuUEbjEFckQUZsUVOh.iHf3VcskjavUGcy0iHxHBHtUWaOUGcvUGcy0iHxHBHoM2TnUFar0iHvHxK9vCbrU2Yo41Whw1ais1WjEFcg4iMzLiKV0jZLclas4hKt3xSAU0QiUWVTokbQcUV3EDZY81cFM1ZIcTUzDzUYgCRRwDZyLzSLkkdSYFUsE1aQIiX3fjTIglKRE1azX0Sn4RZHYldVg0LvjFR24xPLglKRQURzXTVqc1UOgldRwDZtf1XmcmUisFLogjLpk1RwfzTNEiKCwDLHMTSz3RZLkGT4wjLTkFR4X2PSYDNDQEd3DCVq0jLhUWRGgTTUcEVzE0UZUSUV8DZDkFRlI1UXESUFUEMAcUV3fjTLglKBI1aQICVt0DUYQWTWkEd3nVVr0zUYoGLogzcHIDRwfiQgACLVkENHIESn4hPhcFMV8DZtj1RvfjPHk2bVkkLvjFR1gjPHETQTMUcQYUV3fDZLglKBIlaEEiXqUjZg01cVkEUEwlXsUkQigCRBwDZ2f1S2XmZQ8TVDgDLzXkV50zUOgldVk0YM0FRlomUZQGLogjcyHDS2QUZMgGUogjY5YEVy.SZHcGRBgTTqoVXpUkQjgCR3wDZtf1XmcmUisFLogjcyfFSvfDdKkicCMkQ3PDRvPiUZoWSW8DZTgFRlomUZQGLogjcHIDRyUjQjgCRRwjctjFRlQTURQWTVk0LvjFRyQTZHYFVWgkbUcUV3fDdMQyLn0DdpkVS14xTMgGTS4jcHkGS5wTdMACR3sTN1k2RLkkdSkicoEEdUYkXlQUag8VTxHFNHIjT0jjPHM2ZrEFNHgFS1gjPHMWQFQFNHgFS14xPLYGRBgTTqoVXpUkQjgCRRszcHIDRPgSLhoWRC0DNHIESn4BZic1cVM1ZvjFR3wTZMIyLB0DLXMDSv.UZMMiXS0DZ2f1S2fTUYkWPRMFcqYzX4ASZHglKRE1azX0Sn4RZKcmKCwjctLDS14xTLomZCwzcDkVS2QzTNkmYogjY5YEVy.SZHgGRBgTTqoVXpUkQjgCRRszcHIDRwTjQgASUV8DZDk1R3gTZMomKCwjcDkWSxvzPNkGTowDdlMUS3gDdKkicCMkQ3nVTlQUag8VTxHFNHIUXqUTLhglKRE1azX0Sn4RZKYGQS0TLHMUSn4hTgc1YW8DZDkFRlQTURQWTVk0LvjFR4gjPHESQFEFLUY0Sn4RZKgGUogTcyLzS0QDUioGNrE0a2YzXqkTaO4hK77BbrU2Yo41Whw1ais1WjEFcg4COuLGcxUVXs8Ebx81XkM2buImO77xboclagw1WigVXo4lO77xbuUmaj4COy8VctQFHtEVak0iHS4VXxUFHT0DHyHBH0kFY8HxLxDCLxbCYgEiLzDCMxDSX3fSN0TlL4XVY1DVL4jyMhIBHmEVZt0iHv3BMxDiM4XSMwPCLv.CLv.CLxHiL3HBHvElaxziHvHBHsUGck0iHvHBHy8Fau0iHvHBHvkFcigVOh.iK0XCLv.CLv.SL4jSN4jSN4jiM2LiHfXVZrQWYx8Eauc2WiUGc8HBLtPCM4jSN4jSNv.CLv.CLv.SL1LyMh.hYowFckI2Wnk1Yn80X0QWOh.iK4TCLv.CLv.SLv.CLv.CLvLCNyLiHfLFZusVY8HBLh.Bco0VYyQmbkQ2Xn0iHwHhO7LWXsAGakAhYowVYtEVak0iHy4VXxUFHz0FHyzBYlECLwfyX2zBNx.CM1TlYh4xamclHfLGcgIGceMWXsAGak0iHvHBHk4FYeMWXsAGak0iHwPyLy.iHu3COuL2a04FY9vybuUmajAhag0VY8HBTkI2XfPUafXiHfTWZj0iHjcSY4D1LhYiLhQSMzPFNgIlMz.CYyjCMlQlXxDFMkIiHfbVXo4VOh.iKyDiMxHyM2XCMv.CLv.CLvHiLxfiHf.WXtISOh.iHfzVczUVOh.iHfL2ar8VOh.iHf.WZzMFZ8HBLtTiHfXVZrQWYx8Eauc2WiUGc8HBLh.hYowFckI2Wnk1Yn80X0QWOhDiHfLFZusVY8HBLh.Bco0VYyQmbkQ2Xn0iHwHhO7LWXsAGakAhYowVYtEVak0iHvUlbiABcsAhMsX1L3fCMvTSNsjSNiISNhkiMt71YmIBHyQWXxQ2WyEVavwVY8HBLh.RYtQ1WyEVavwVY8HxMwfyLh7hO77xbuUmaj4COy8VctQFHtEVak0iHHEFcfPUSfLiHfTWZj0iHlYVYxHiLigSYwjyMzTyX1jiM2D1MzHyLyPlXlAiLjElHfbVXo4VOh.iKzTyLwTCNybSNv.CLv.CLv.CLvTiHf.WXtISOh.iHfzVczUVOh.iHfL2ar8VOh.iHf.WZzMFZ8HBLtTiHfXVZrQWYx8Eauc2WiUGc8HBLh.hYowFckI2Wnk1Yn80X0QWOhDiHfLFZusVY8HRLh.Bco0VYyQmbkQ2Xn0iHwHhO7LWXsAGakAhYowVYtEVak0iHnEFcfPWafLSKgESNikSLzTSKlICL4DFLjQiKuc1Yh.xbzElbz80bg0FbrUVOh.iHfTlaj80bg0FbrUVOhHiL1jiHu3COuL2a04FY9vybuUmajAhag0VY8HBRgQGHT0DH0HBH0kFY8HhX4XiX2DSNlgSMz.CMhUVM3PiMlIVNjkyXgUlMwXVXyHBHmEVZt0iHwHBHvElaxziHvHBHsUGck0iHvHBHy8Fau0iHvHBHvkFcigVOh.iK0HBHlkFazUlbew1a280X0QWOh.iHfXVZrQWYx8EZocFZeMVcz0iHwHBHig1aqUVOhDiHfPWZsU1bzIWYzMFZ8HRLh3COyEVavwVYfXVZrUlag0VY8HBZgQGHz0FH0zRMvHlMgQyXj0hMlUVYwjCMl4xamclHfLGcgIGceMWXsAGak0iHvHBHk4FYeMWXsAGak0iHwLyMxbiHu3COuL2a04FY9vybuUmajAhag0VY8HBTkI2XfPUSfDCLh.RcoQVOh.yXz.CL2DVLgQSXhQCM3LSN2T1X2fCLhEiXvPiYyDSNh.xYgkla8HBLtbCM4fSNzHCLx.CLv.CLv.CL4bSLh.Bbg4lL8HBLh.Ra0QWY8HBLh.xbuw1a8HBLh.BboQ2Xn0iHv3RMh.hYowFckI2Wr81ceMVcz0iHvHBHlkFazUlbegVZmg1WiUGc8HRLh.xXn81Zk0iHvHBHzkVakMGcxUFcigVOhDiH9vybg0FbrUFHlkFak4VXsUVOh.WYxMFHz0FHw.SKkUVXiYVMjASK3DFNjUFYkQlKuc1Yh.xbzElbz80bg0FbrUVOh.iHfTlaj80bg0FbrUVOhbSM3PiHu3COuL2a04FY9vybuUmajAhag0VY8HBTkI2XfPUSfLiHfTWZj0iH4LVXiEFMgkyMjYVLzLCNyfCN1DlXyLlMxjyM3TlYkIiHfbVXo4VOhDiKwfCN0.iLwfSN4jSN4jSN4.iL4HBHvElaxziHvHBHsUGck0iHvHBHy8Fau0iHvHBHvkFcigVOh.iK0HBHlkFazUlbew1a280X0QWOh.iHfXVZrQWYx8EZocFZeMVcz0iHwHBHig1aqUVOh.iHfPWZsU1bzIWYzMFZ8HRLh3COyEVavwVYfXVZrUlag0VY8HBbkI2XfPWafLSKz.yXwH1L4jSKkkSXzjSNxXiKuc1Yh.xbzElbz80bg0FbrUVOh.iHfTlaj80bg0FbrUVOhPiMwbiHu3COuL2a04FY9vybuUmajAhag0VY8HhQXABUMARMh.RcoQVOhPlYxLCN1TyL3TVY4PSY4HiXhQCMkgCNxLlLjkSNxXSXh.xYgkla8HRLh.Bbg4lL8HBLh.Ra0QWY8HBLh.xbuw1a8HBLh.BboQ2Xn0iHv3RMh.hYowFckI2Wr81ceMVcz0iHvHBHlkFazUlbegVZmg1WiUGc8HRLh.xXn81Zk0iHvHBHzkVakMGcxUFcigVOhDiH9vybg0FbrUFHlkFak4VXsUVOhXFdfPWafTSKwTlXyH1LlUSK4XVLzHiXlUlKuc1Yh.xbzElbz80bg0FbrUVOh.iHfTlaj80bg0FbrUVOhXSL3.CNh7hO7LWZm4VXr80XnEVZtAhckI2bo8la8HBMh.hag0VY8HBQxUWafL0a04FYfLUZm4VXrAxPnEVZtIBHtEVak80bkQ2Whk2W0MWYx0iHwHBHjU1biIWZvQWZu4VOhHBHi8FauIWOhXlYlYlYlYlYh.RcoQVOhDVLlMSX4fSM0X1LwPSMgMiX1LFLiQlMkYFL1HiXgMyXh.xbkwVYiQWYj80XnkFaj0iHvHBHo4FYkgWOh.iHfbVXo4VOhDiHf.WXt0iHvHBHzIWXtA2ayUVOh.iHfL2ar8VOh.iHfzVczUVOh.iHfv1a280Zkk2WxElamUVOh.iHffVZmg1WqUVdeIWXtcVY8HRLxbiHfjlavUGce0VZjk1WigVXt4VYr0iHvHBHzElbmUFce0VZjk1WigVXt4VYr0iHvHBHyk1YtEFaeMFZgklaeQWdvUVOhHiHfzVZjk1Wi8VavIWYyMWZu41Wr81c8HBLh.RaoQVZeM1asAmbkM2bo8laegVZmgVOhDiL2HBHskFYo80Xu0FbxU1byk1at8kbgQWZu0iHwHBHskFYo80Xu0FbxU1byk1at8kY0wFae8la8HBLh3COyQmbkEVaeAmbuMVYyM2axAhckI2bo8la8HBMh.hag0VY8HRP0Q2aWEFZh.hag0VYeMWYz8kX48UcyUlb8HBLh.BYkM2XxkFbzk1at0iHh.xXuw1ax0iHlYlYlYlYlYlHfTWZj0iH3PVLvPiXkMCLvLVNzLFYyjSLkkSYhQiX1HlY3jSLiIiHfLWYrU1XzUFYeMFZowFY8HRKwHBHo4FYkgWOh.iHfHVdvE1by0iHvHBH2UFceQlb48UaogWOhDiHf.mbk80Ygkla8HRLh.BbuMGcecVXo4VOhDiHfLGcxUVXs8Ebx81XkM2buI2WzkGbk0iHyHBHvI2amIWXs8UZtQVY30iH3HBHyg1a28UYjkFcuI2WvIWYlUlbk41Xk0iHvHhO7.ESUcTRNAhag0VY8HRP0Q2aWEFZh.hYuIWagQWOhLEcgcVYLk1YnQmHfLVXzU1YuIWd8HhSgQWZ1UlHfzVXtUmYgMFc0IWYx0iHOAWYtwTXhMmHfXWYxMWZu4VOhDiHfXVZrUVOhDTcz81UgglHfTWZj0iHwPiHfj1bI41bzIWcsUlaz0iHvHBHlkFakQUZsUVOh.iHfjlal8VUvQVXzUFUo0VY8HBLh.ha00VRtAWczMWOhHiHf3Vcs8TczAWczMWOhHiHfj1bSgVYrwVOh.iHu3COvwVcmklaeIFauM1ZeQVXzElOwTyL43hUMoFSm4VYA4hKt7TPUczX0MVUX4FMC8TQzv1XqcWLgYWUrEUc2YTX0M1UYgGMC8TPQczXm0TLZYFUsE1aQIiX3fjTgkWRBgzbqwVX3fjPLQGQCwjctLDS14xPLcGTS4jcDMESwPzTLQCSC4DZtHUXmc1UOgFQCwjcHIDRQslZgoVUFQFNHI0R2gjPHESQFEFLUY0SnQzPLYGR3sTN1kFUqcmUYcVSWkkYT0VXuEkLhgCRREVdIIDRysFaggCRRwDZtHUXmc1UOgFQCwjctjFRlQTURQWTVk0LvjFRyQTZHYFVWgkbUcUV3fjTNY2LB0TdlkVSzH1PNcGTS4jdDMTS1gUZLACR3sTN1MTUtkzUYk2YwDlbQYDRvPiUZoWSW8DZPwFTn4hTg8FMV8DZ5ITS1gjPHMWQFQFNHIDSn4hTTkDMFk0Zmc0SnomTLglKnM1Y2Y0XqASZHMGQC4DcpMUS5I1PLYGTo0DMpkWS1I1PLkGQowDLHg2R4XWdKUDMrM1Z2ESX1UEaQU2cFEVcicUV3QyPOYzZFEldUwlXlgkUZIWTWkEdQUEY1UkUOgFSogTN1MzTFgCQHACMVokdMc0SnQEZHYldVoEcvjFR1gjPHMWQFQFNHIES14RZHYFQUIEcQYUVy.SZHMGQogjYXcEVxU0UYgCRRwjctjFR4X2PSYDNDQEd3DCVq0jLhUWRGgTTUcEVzE0UZUSUV8DZtjFRlI1UXESUFUEMAcUV3fjPLglKBI1aQICVt0DUYQWTWkEd3nVVr0zUYoGLogzcHIDRwfiQgACLVkENHIESn4hPhcFMV8DZtj1RvfjPHk2bVkkLvjFR1gjPHETQTMUcQYUV3fDZLglKBIlaEEiXqUjZg01cVkEUEwlXsUkQigCRBwDZ2f1S2XmZQ8TVDgDLzXkV50zUOglYpQFZtHUXuQiUOglKoszctLDS14xPLYmKSwjdpMDS2QTZMcGQS4TdlkFRlomUXMCLogTdtjFRlQTURQWTVk0LvjFR1gjPHESQFEFLUY0SnQTZHU2LC8DSYo2TlQUag8VTxHFNHIURn4hTg8FMV8DZtjFRlomUXMCLogzctLDSn4hTTkDMFk0Zmc0SnomTLglKnM1Y2Y0XqASZHcmKCwDZ2f1S2biPSYDNp8zMXolXqUzQHACMVokdMc0SnYlZjglKRE1azX0SngzPLglKRE1Ymc0SngzPLYmKCwDZtHEUIQiQYs1YW8DZ5IESn4hPTUWSGMFdPM0SnQTZHYFVWgkbUcUV3fjTLYmXo0zcyHkS4QTZMomKo0DdTkFR0MyPOIUUwHlYT0VXuEkLhgCRngjY5YkVzASZHY2LRwjctLDS14xPLYGQC0DMtLES2g0TLcmZ4wzLHIDRyUjQjgCRnwDZtHEUIQiQYs1YW8DZ5IESn4BZic1cVM1ZvjFR2MCZLgGSo0DLpMkSzfTZLcmYCwzchMUSxX1TLg1Mn8zM1oVTOkEQHACMVokdMc0SnYlZjglKRE1azX0Sn4RZKcmKCwjctLDS14xTLomZCwzcDkVS2QzTNkmYogjY5YEVy.SZHkmKogjYDUkTzEkUYMCLogjcHIDRwTjQgASUV8DZDkFR0MyPOUGVTokbQcUV3QyPOQ0YrI1ZMcjV0cmQYYFUsE1aQIiX3fjPYITRBgzbqwVX3fjTKomKogjY5YEVy.SZHYGRBgTTqoVXpUkQjgCRRszcHIDRwTjQgASUV8DZ5IESyLiTNACT40jctLTSwn1TNIiK40jcLMES3QUZHU2LC8TPQczXm0TLZYFUsE1aQIiX3fjTgkWRBgzbqwVX3fjPLQGQCwjctLDS14xPLcGTS4jcDMESwPzTLQCSC4DZtHUXmc1UOgFQCwjcHIDRQslZgoVUFQFNHI0R2gjPHESQFEFLUY0SnQzPLYGR3sTN1kFUqcmUYcVSWkkYT0VXuEkLhgCRREVdIIDRysFaggCRRwDZtHUXmc1UOgFQCwjctjFRlQTURQWTVk0LvjFRyQTZHYFVWgkbUcUV3fjTNY2LB0TdlkVSzH1PNcGTS4jdDMTS1gUZLACR3sTN1kFUq0zQHACMVokdMc0SngjPHM2ZrEFNHIDSzQzPLYmKCwjctLDS2A0TNYGQSwTLDMESzvzPNglKRE1Ymc0SngTZHYFQUIEcQYUVy.SZHMGQogjYXcEVxU0UYgCRRwDcHkFS4g0TMQiZS4DdHMESy3xTLICU40zLDkFR0MyPOwTV5MkQAI0XzslQikGLogDRu0FRlomUZQGLogjcyHES14xPLYmKCwjcDMTSz3xTLcGVSwzcpkGSyfjPHMWQFQFNHgGS1gjPHE0ZpElZUYDY3fjPLglKnM1Y2Y0XqASZHcGR3sTN1MzTFgCQHACMVokdMc0SnQEZHYldVoEcvjFR1gjPHMWQFQFNHIES14RZHYFQUIEcQYUVy.SZHMGQogjYXcEVxU0UYgCRRwjctjFR0MyPOITQwH1ZAI0XzslQikGLogDRu0FRlomUZQGLogDdtjFRlomUXMCLogzcTMDS14RZHYFQUIEcQYUVy.SZHMGQogjYXcEVxU0UYgCRB4jchkGSzI1TMQiXo0DLXkFSvfDdKkic4QkdIcUVzMlQi4VPRMFcqYzX4ASZHsFRBgzbqwVX3fjPLglKRE1Ymc0SnQzPLYGRBgTTqoVXpUkQjgCRRszcHIDRwTjQgASUV8DZDMDS1gDdKkic4sTPUczX0MVUX4FMC4BOu.Ga0cVZt8kXr81Xq8EYgQWX9vyKyQmbkEVaeAmbuMVYyM2ax4COuLWZm4VXr80XnEVZt4COuL2a04FY9vybuUmajAhag0VY8HhQXABUMARL0TiHfTWZj0iH4DVYgASYwX1LkMiYzTiXgkyLjgSLxbyX2jiYyfiYgMlHfbVXo4VOhDiHf.WXtISOh.iHfzVczUVOh.iHfL2ar8VOh.iHf.WZzMFZ8HBLtTiHfXVZrQWYx8Eauc2WiUGc8HBLh.hYowFckI2Wnk1Yn80X0QWOhDiHfLFZusVY8HBLh.Bco0VYyQmbkQ2Xn0iHwHhO7LWXsAGakAhYowVYtEVak0iHlgGHz0FHwTSMs.SYkQSY3.iMsTSL4PiLzH1Mt71YmIBHyQWXxQ2WyEVavwVY8HBLh.RYtQ1WyEVavwVY8HRLxHSLxDiHu3COuL2a04FY9vybuUmajAhag0VY8HhQXABUMARMvHBH0kFY8HhLkQSMjM1L0jiMxPFM1HSL3PVN4PFLwT1X1XSMvLFN4HBHmEVZt0iHwHBHvElaxziHvHBHsUGck0iHvHBHy8Fau0iHvHBHvkFcigVOh.iK0HBHlkFazUlbew1a280X0QWOh.iHfXVZrQWYx8EZocFZeMVcz0iHwHBHig1aqUVOh.iHfPWZsU1bzIWYzMFZ8HRLh3COyEVavwVYfXVZrUlag0VY8HhY3ABcsARMvzRM0PiYkU1L2zRMiYSM1PSYi4xamclHfLGcgIGceMWXsAGak0iHvHBHk4FYeMWXsAGak0iH1fSMvHiHu3COuL2a04FY9vybuUmajAhag0VY8HhQXABUMARL1HBH0kFY8HxM4TyLy.yXybiXkYFM3HyL3.iM1HSLyXlLvfyLjYVX0HBHmEVZt0iHwHBHvElaxziHvHBHsUGck0iHvHBHy8Fau0iHvHBHvkFcigVOh.iK0HBHlkFazUlbew1a280X0QWOh.iHfXVZrQWYx8EZocFZeMVcz0iHwHBHig1aqUVOh.iHfPWZsU1bzIWYzMFZ8HRLh3COyEVavwVYfXVZrUlag0VY8HhY3ABcsARL1zBLyDFYigCLvzBL4fSYgUFL13xamclHfLGcgIGceMWXsAGak0iHvHBHk4FYeMWXsAGak0iHxHiLxbSNh7hO7LWZm4VXr80XnEVZtAhckI2bo8la8HBMh.hag0VY8HBQxUWafL0a04FYfLUZm4VXrAxPnEVZtIBHtEVak80bkQ2Whk2W0MWYx0iHwHBHjU1biIWZvQWZu4VOhHBHi8FauIWOhXlYlYlYlYlYh.RcoQVOhDFYxPiM4jiYvfiLvPCMvfCN2HFMwfCYzHVYkkyXwP1Lh.xbkwVYiQWYj80XnkFaj0iHvHBHo4FYkgWOh.iHfbVXo4VOhDiHf.WXt0iHvHBHzIWXtA2ayUVOh.iHfL2ar8VOh.iHfzVczUVOh.iHfv1a280Zkk2WxElamUVOh.iHffVZmg1WqUVdeIWXtcVY8HRLxbiHfjlavUGce0VZjk1WigVXt4VYr0iHvHBHzElbmUFce0VZjk1WigVXt4VYr0iHvHBHyk1YtEFaeMFZgklaeQWdvUVOhHiHfzVZjk1Wi8VavIWYyMWZu41Wr81c8HBLh.RaoQVZeM1asAmbkM2bo8laegVZmgVOhDiL2HBHskFYo80Xu0FbxU1byk1at8kbgQWZu0iHwHBHskFYo80Xu0FbxU1byk1at8kY0wFae8la8HBLh3COyQmbkEVaeAmbuMVYyM2axAhckI2bo8la8HBMh.hag0VY8HhTkYWYxIlHf3VXsU1WyUFceIVdeU2bkIWOh.iHfPVYyMlboAGco8la8HhHfL1ar8lb8HhYlYlYlYlYlIBH0kFY8HRL1jiLkIVMhYCNyHCMhIlXhIyX0TlXhEiYzTFLgElLxHBHyUFakMFckQ1WigVZrQVOhzRLh.RZtQVY30iHvHBHhkGbgM2b8HBLh.xckQ2WjIWde0VZ30iHwHBHvIWYecVXo4VOhDiHf.2ayQ2WmEVZt0iHwHBHyQmbkEVaeAmbuMVYyM2ax8Ec4AWY8HxLh.Bbx81YxEVaeklajUFd8HhLh.xbn81ceUFYoQ2ax8EbxUlYkIWYtMVY8HBLh3COPwTUGkjSf3VXsUVOhHUY1UlbhIBHl8lbsEFc8HxTzE1YkwTZmgFch.xXgQWYm8lb40iHNEFcoYWYh.Rag4VclE1XzUmbkIWOh7Dbk4FSgI1bh.hckI2bo8la8HRLh.hYowVY8HhTkYWYxIlHfTWZj0iH0HBHoMWRtMGcxUWak4Fc8HBLh.hYowVYTkVak0iHvHBHo4lYuUEbjEFckQUZsUVOh.iHf3VcskjavUGcy0iHxHBHtUWaOUGcvUGcy0iHxHBHoM2TnUFar0iHvHxK9vCbrU2Yo41Whw1ais1WjEFcg4CMvXiKV0jZLcldX4hKt3xSRUEaisVRsgUN1kGUu81UYYFUsE1aQIiX3fDZHYldVoEcvjFR1gjPHMWQFQFNHIESn4hTTkDMFk0Zmc0Sn4RZHYFVWgkbUcUV3fjPLQGQCwjctLDS14xPLcGTS4jcDMESwPzTLQCSC4DZ2f1S2.EUXMWPWoEciYDRvPiUZoWSW8DZHIDRysFaggCRBwDZtHUXmc1UOgFQogjYDUkTzEkUYMCLogjcHIDRwTjQgASUV8DZtj1RvfDdKkic4U0aQYzXtEjTiQ2ZFMVdvjFRn4hTg8FMV8DZtjFRlomUXMCLogzcHIDRQslZgoVUFQFNHIDSn4BZic1cVM1ZvjFR1MiTMg1Mn8zMlQkVscVLPASTGgDLzXkV50zUOglYpQFZtHUXuQiUOgFRCwDZtHUXmc1UOgFRCwjctLDSn4hTTkDMFk0Zmc0Sn4RZHYFVWgkbUcUV3fDZLYmKCwjcHg2R4X2PSU2Xx.ELQcDRvPiUZoWSW8DZloFYn4hTg8FMV8DZHMDSn4hTgc1YW8DZHMDS14xPLglKRQURzXTVqc1UOglKogjYXcEVxU0UYgCRnwjcHg2R4X2PTgWUFE0Z2YEVzDjTiQ2ZFMVdvjFRy0TaHYldVoEcvjFR1gjPHMWQFQFNHIUS14RZHYFQUIEcQYUVy.SZHYGRBgTLEYTXvTkUOgFRCwDZ2f1S2bCZTsVVWkEdIw1St3BOu.Ga0cVZt8kXr81Xq8EYgQWX9vyKyQmbkEVaeAmbuMVYyM2ax4COuLWZm4VXr80XnEVZt4COuL2a04FY9vybuUmajAhag0VY8HhQXABUMAhMh.RcoQVOhXlYiIiYxXSN3XVNxPiYhESXgAyX4HSLjQFLkEiY1PlLh.xYgkla8HRLh.Bbg4lL8HBLh.Ra0QWY8HBLh.xbuw1a8HBLh.BboQ2Xn0iHv3RMh.hYowFckI2Wr81ceMVcz0iHvHBHlkFazUlbegVZmg1WiUGc8HRLh.xXn81Zk0iHvHBHzkVakMGcxUFcigVOhDiH9vybg0FbrUFHlkFak4VXsUVOhXFdfPWafXSKxjCMy.SY1TSKlASXkYCNjciKuc1Yh.xbzElbz80bg0FbrUVOh.iHfTlaj80bg0FbrUVOhDCLw.iL3HxK9vyKy8VctQlO77BYxUWaqkFc9..</plugin_block_data>
        </stream_processor>
      </signal_chain>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="1cbc9707129549998ca1cd31b2601ade" selected_child="-1" target_uid="48732b9f5b6a46e0928f6a9a3a0272f8"/>
    </rack>
    <rack version="4" name="Rack 1" name_set_by_user="0" description=""
          color="ffffffff" uid="653250c1d01b4d9484f1f11cee48b95a" selected_child="-1"
          gain="0.50118723362727224391" pan="0" force_mono="0" filter_low_cut="0"
          filter_high_cut="1" transpose="0" solo="0" mute_by_solo="0" mute="0"
          audio_output_left="0" audio_output_right="1" audio_output_aux1_left="-1"
          audio_output_aux1_right="-1" rack_type="1">
      <signal_chain version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                    uid="7fa3ca2ad5be42238b8ba7384a2fe514" selected_child="-1" index="0"
                    gain="1" pan="0" tranpose="0" solo="0" mute="0" low_key_range="0"
                    high_key_range="127" input_midi_channel="0" target_midi_channel="0"
                    signal_chain_type="1" midi_compression_low="0" midi_compression_high="127"
                    midi_compression_ratio="1" midi_compression_full_on="0">
        <stream_processor version="4" name="ElectroSynth" name_set_by_user="0" description=""
                          color="ffffffff" uid="27ed535a953346498d8a5d0d65bdef5b" selected_child="-1"
                          index="0" bypass="0" wet_dry_mix="1" pre_gain="1" post_gain="1"
                          stream_processor_type="4" program_index="8" show_editor_preference="0">
          <PLUGIN name="ElectroSynth" format="StageLight" category="Native" manufacturer="OpenLabs"
                  version="1" file="ElectroSynth" uid="a" isInstrument="0" fileTime="0"
                  infoUpdateTime="0" numInputs="2" numOutputs="2" isShell="0"/>
          <plugin_block_data>9867.VMjLgHnI...OEwVYiQmbuMUdtQGZf.2arkWOhDiHf.WZzMFZBUlajETauUmaz0iHwHBHv8lbzMEbkUFYSUVaoMGTkI2TkMVOhDCLv.iH9viQowFckIGHlkFazUlbTkGbk0iHwHhO7vjQO4COLYzSPI2aiU1by8lbfDUcg4FcooWY8HBLh.xcgYWYTkGbk0iHvHBHvkFcig1Pk4FckI2SlY1bkQWOhDiHfX2arUWak0iHwHBHvEla8HBLtTiHfL2ZkcWOh.iHfDTPM8FYk0iHxHBHvgVXyUVPtcFakQUXxcVYz0iHvHxK9viQowFckI2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHwHxK9viQowFckIGQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COuvjQO4COFkFazUlbFIWYwARctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHsDiHf.0ayQmLzziHwHBH1EFa0UVOhPiLzXiK0LSNvXiL0HhO7DTcz8VagQ2ax8hO77hQowFckImQxUVb9viQowFckImTkMGH04VZzMWOhHBHskla8HBLtDCLv.CLv.CLwPSNvDSL1DSL4LCNh.RaggWOhHiHfDURtQVY30iHsDiHfXWXrUWY8HBLtfCMvPCMvjCN3TCMvXCM4PSLz.iMh3COAUGcu0VXz8lbu3COuXTZrQWYxIUYy4COFkFazUlbSAWYkQFH04VZzMWOhfjdh.Rao4VOh.iKw.CLv.CLv.SLzjCLwDiMwDSNyfiHfzVX30iHy.iHfDURtQVY30iHvHBH1EFa0UVOhDiHu3COFkFazUlbDUFbzgFH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO77hQowFckImO7HUY1UlbhARctkFcy0iHkHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HBLh3CORUlckImXSkldkARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iK0HxK9viTkYWYxIFQg0Fbo41YfTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3RMh7hO7HUY1UlbhcUZjQGZfTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3RMh7hO7HUY1UlbhgTZmg1P0QGH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLv.CLvHxK9viTkYWYxIFSuc2P0QGH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHx.iHu3CORUlckImXPIWYDUFagkGH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9vyKRUlckImX9viPoQ2PxU2bnUlbfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iKyTCNx.SNvDyL4LCN4.yL3.CN0jiH9viPoQ2PxU2bnUlbN8VZyUFH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7HTZzMjb0MGZkImPoQ2bfTmaoQ2b8HhHfzVZt0iHwHBHsEFd8HhLzHBHQkjajUFd8HBMh.hcgwVck0iHwXiHu3COBkFcCIWcygVYxIUXzUFH04VZzMWOhHBHskla8HRLh.RaggWOhTCLh.RTI4FYkgWOhPiHfXWXrUWY8HRNh7hO77hPoQ2PxU2bnUlb9vCQkwVX4ART0Elazkldk0iHwHBHrklaqklam0iHvHBH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3hLyfCL4TCLv.yL3XiLyfCL4fSLzHhO7PTYrEVdGEVZtECH04VZzMWOhPlPh.Rao4VOhzBMvHBHsEFd8HBLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9vCQkwVX4YTYkQlXgM1Zw.RctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOhLSLtbCM1.CLvHCN4jSL1jSNxDCN3HxK9vCQkwVX4IUXzUVLfTmaoQ2b8HRakE1bh.Rao4VOh.iKvDSM1HSMh.RaggWOhDiHfDURtQVY30iHyHBH1EFa0UVOh.iKxTiHu3CODUFagkGTg4VLfTmaoQ2b8HRIh.Rao4VOhzRLv.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHsDCLvHxK9vCQkwVX4wza2MTczECH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHzTiMt.yMz.CL0DiL1jSMyDiL0HxK9vCQkwVX4gTZmg1P0QWLfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhLSM1PiK0fCLvbCNwHSMh7hO7PTYrEVdGEVZtICH04VZzMWOhPlPh.Rao4VOhzBMvHBHsEFd8HBLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9vCQkwVX4YTYkQlXgM1Zx.RctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOhLSLtbCM1.CLvHCN4jSL1jSNxDCN3HxK9vCQkwVX4IUXzUlLfTmaoQ2b8HRakE1bh.Rao4VOh.iKvDSM1HSMh.RaggWOhDiHfDURtQVY30iHyHBH1EFa0UVOh.iKwHSMh7hO7PTYrEVdPElax.RctkFcy0iHkHBHskla8HRKw.CLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOhDCLvHxK9vCQkwVX4wza2MTczICH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHzjyLtPCNzjCN0LSMwTiMxTiHu3CODUFagkGRocFZCUGcx.RctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHsDiHfXWXrUWY8HxLz.SNtPyM4jCNvPiM3bSMh7hO77BQkwVX44COCg1axU2bfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iK2XCN1TyMvHCN1bSMvbSNyPSM2HhO7vjQO4COLYzSPI2aiU1by8lbfDUcg4FcooWY8HBLh.xcgYWYTkGbk0iHvHBHvkFcig1Pk4FckI2SlY1bkQWOhDiHfX2arUWak0iHwHBHvEla8HBLtTiHfL2ZkcWOh.iHfDTPM8FYk0iHxHBHvgVXyUVPtcFakQUXxcVYz0iHvHxK9vyPn8lb0M2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HxK9vyPn8lb0MGQkAGcnARctkFcy0iHsMmHfzVZt0iHx.iHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhLSMh7hO77BSF8jO7LDZuIWcyQTYrEVdfTmaoQ2b8HRayIBHskla8HRMvHBHsEFd8HRLw.iHfDURtQVY30iHsDiHfXWXrUWY8HhMvHxK9vyPn8lb0M2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HxK9vyPn8lb0MGQkAGcnARctkFcy0iHsMmHfzVZt0iHx.iHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhLSMh7hO7LDZuIWcyMEckIWYuARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COuLDZuIWcy4CO18VZiUFSF8DH18VZiUFSF8DUgI2YkQWOhHiHf.WZzMFZM8FYMEFd8HRLh3COLYzS9vCSF8DTx81XkM2buIGHQUWXtQWZ5UVOhDiHfbWX1UFU4AWY8HBLh.BboQ2XnMTYtQWYx8jYlMWYz0iHwHBH18Fa00VY8HRLh.Bbg4VOh.iK0HBHysVY20iHvHBHAETSuQVY8HhLh.BbnE1bkEjamwVYTElbmUFc8HBLh7hO7vjQOEiTgQWYfTmaoQ2b8HRakE1bh.Rao4VOh.iKvDSM1HSMh.RaggWOhDiHfDURtQVY30iHyHBH1EFa0UVOh.iKwHSMh3COAUGcu0VXz8lbu3COuvjQOEiTgQWY9vCSF8TLDUFbzgFH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHvHBH1EFa0UVOhDCMh3COAUGcu0VXz8lbu3COuvjQOECQkAGcn4COuvjQO4COuX2aoMVYLYzS9viQowFckIWPDMkT9viQowFckIWQtYWPzQWXisFH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HBLh.hcgwVck0iH0.iHu3CODU1XgkGH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhDiHu3COSU2bzEVZtARctkFcy0iHkHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HRLh7hO7XTZrQWYxUja1IUYrUVXyUFH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HBLh.hcgwVck0iHy.CLh7hO77hQowFckIWPDMkT9vCboQ2XnUja14COAQGcgM1ZfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3CODU1XgkGH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhDCLvHxK9vyT0MGcgklafTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3CORUFakE1bkARctkFcy0iHsMmHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO77BboQ2XnUja14CO18FaE4lc9vSPzQWXisFH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iKw.CLv.CLv.SLzjCLwDiMwDSNyfiHu3CODU1XgkGH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhDiL0fiKvXSN4PiMxfSNvXiL0HxK9vyT0MGcgklafTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iK0HxK9viTkwVYgMWYfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhTCLv.iHfDURtQVY30iHsDiHfXWXrUWY8HxLy3hL4fSNv.iMvPiLzfCLzXCN2TiHu3COuX2arUja14CO2ElckQUdvUFLfbWX1UFU4AWY8HBMh.BboQ2XnMTYtQWYx8jYlMWYz0iHv3RN4fiL1fSN4jSN4jSN4jSN1DSNzHBH18Fa00VY8HBLtHCM0jiM3bCN2LyL1bSN4fCLzTSMh.Bbg4VOh.iHfL2ZkcWOh.iHfDTPM8FYk0iHvHBHvgVXyUVPtcFakQUXxcVYz0iHvHxK9vycgYWYTkGbkECH2ElckQUdvUVOhHiHf.WZzMFZCUlazUlbOYlYyUFc8HhLt.CL1jCMv.CLv.CLv.CLvDiM3LiHfX2arUWak0iHv3hLzTSN1fyM3byLyXyM4jCNvPSM0HBHvEla8HRLh.xbqU1c8HBLh.RPA0zajUVOh.iHf.GZgMWYA41YrUFUgI2YkQWOh.iHu3CO2ElckQUdvUlLfbWX1UFU4AWY8HRLh.BboQ2XnMTYtQWYx8jYlMWYz0iHxHBH18Fa00VY8HBLtDCLwfyMzLCN0.CLy.iM1LiLxfyLh.Bbg4VOh.iK0HBHysVY20iHvHBHAETSuQVY8HBLh.BbnE1bkEjamwVYTElbmUFc8HBLh7hO7DDczE1XqARctkFcy0iHsMmHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HRMv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HxK9vCQkMVX4ARctkFcy0iHsMmHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HRMv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHwHSM33BL1jSNzXiL3jCL1HSMh7hO7LUcyQWXo4FH04VZzMWOhThHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3RMh7hO7HUYrUVXyUFH04VZzMWOhz1bh.Rao4VOhDiHfzVX30iH0.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhLyLtHSN3jCLvXCLzHCM3.CM1fyM0HxK9viQowFckImQxUVbfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HRKwHBHP81bzICM8HRLh.hcgwVck0iHzHCM13RMyjCL1HSMh3COAUGcu0VXz8lbu3COuXTZrQWYxYjbkEmO7XTZrQWYxIUYyARctkFcy0iHh.Rao4VOh.iKw.CLv.CLv.SLzjCLwDiMwDSNyfiHfzVX30iHxHBHQkjajUFd8HRKwHBH1EFa0UVOh.iK3PCLzPCL4fCN0PCL1PSNzDCMvXiH9vSP0Q2asEFcuI2K9vyKFkFazUlbRU1b9viQowFckI2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHwHxK9viQowFckIGQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COFkFazUlbE4lcAQGcgM1ZfTmaoQ2b8HRayIBHskla8HBLh.RaggWOhTCLv.iHfDURtQVY30iHvHBH1EFa0UVOhTCLh7hO7XTZrQWYxUja1IUYrUVXyUFH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLvHBHQkjajUFd8HBLh.hcgwVck0iHy.CLh7hO7XTZrQWYxUja1MEcxARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COLYzSwHUXzUFH04VZzMWOhzVYgMmHfzVZt0iHv3BLwTiMxTiHfzVX30iHwHBHQkjajUFd8HxLh.hcgwVck0iHv3RLxTiH9vSP0Q2asEFcuI2K9vyKLYzSwHUXzUlO7vjQOECQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HBLh.hcgwVck0iHwPiH9vSP0Q2asEFcuI2K9vyKLYzSwPTYvQGZ9viPoQ2PxU2bnUlbN8VZyUFH04VZzMWOhThHfzVZt0iHvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7HTZzMjb0MGZkImPoQ2bfTmaoQ2b8HhHfzVZt0iHwHBHsEFd8HhLzHBHQkjajUFd8HBMh.hcgwVck0iHwXiHu3COBkFcCIWcygVYxIUXzUFH04VZzMWOhHBHskla8HRLh.RaggWOhTCLh.RTI4FYkgWOhPiHfXWXrUWY8HRNh7hO7LDZuIWcyQTYrEVdfTmaoQ2b8HRayIBHskla8HRMvHBHsEFd8HRLw.iHfDURtQVY30iHsDiHfXWXrUWY8HhMvHxK9vyPn8lb0M2TvUVYjARctkFcy0iHHomHfzVZt0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HBHsEFd8HxLvHBHQkjajUFd8HBLh.hcgwVck0iHv3RLv.CLv.CLvDCM4.SLwXSLwjyL3HxK9vyPn8lb0MGQkAGcnARctkFcy0iHsMmHfzVZt0iHx.iHfzVX30iH0.iHfDURtQVY30iHvHBH1EFa0UVOhLSMh7hO7LDZuIWcyMEckIWYuARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3CODUFagk2Qgklaw.RctkFcy0iHjIjHfzVZt0iHsPCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7PTYrEVdFUVYjIVXisVLfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHyDiK2PiMv.CLxfSN4DiM4jiLwfCNh7hO7PTYrEVdREFckECH04VZzMWOhzVYgMmHfzVZt0iHv3BLwTiMxTiHfzVX30iHwHBHQkjajUFd8HxLh.hcgwVck0iHv3hL0HxK9vCQkwVX4AUXtECH04VZzMWOhThHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HRKw.CLh7hO7PTYrEVdL81cCUGcw.RctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBM0XiKvbCMv.SMwHiM4TyLwHSMh7hO7PTYrEVdHk1YnMTczECH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHyTiMz3RM3.CL2fSLxTiHu3CODUFagk2Qgklax.RctkFcy0iHjIjHfzVZt0iHsPCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7PTYrEVdFUVYjIVXislLfTmaoQ2b8HRIh.Rao4VOh.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHyDiK2PiMv.CLxfSN4DiM4jiLwfCNh7hO7PTYrEVdREFckICH04VZzMWOhzVYgMmHfzVZt0iHv3BLwTiMxTiHfzVX30iHwHBHQkjajUFd8HxLh.hcgwVck0iHv3RLxTiHu3CODUFagkGTg4lLfTmaoQ2b8HRIh.Rao4VOhzRLv.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHw.CLh7hO7PTYrEVdL81cCUGcx.RctkFcy0iHHomHfzVZt0iHx.iHfzVX30iHx.CLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBM4LiKzfCM4fSMyTSL0XiL0HxK9vCQkwVX4gTZmg1P0QmLfTmaoQ2b8HBR5IBHskla8HhLvHBHsEFd8HhLv.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhLCMvjiKzbSN4fCLzXCN2TiHu3CORUlckImXSkldkARctkFcy0iHh.Rao4VOh.iHfzVX30iHwHBHQkjajUFd8HRKwHBH1EFa0UVOh.iK0HxK9viTkYWYxIFQg0Fbo41YfTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3RMh7hO7HUY1UlbhcUZjQGZfTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHv3RMh7hO7HUY1UlbhgTZmg1P0QGH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOh.iHfXWXrUWY8HhLv.CLvHxK9viTkYWYxIFSuc2P0QGH04VZzMWOhfjdh.Rao4VOhHCLh.RaggWOhHCLv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHx.iHu3CORUlckImXPIWYDUFagkGH04VZzMWOhz1bh.Rao4VOh.iHfzVX30iH0.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9viUwX0arUWakARctkFcy0iHjIjHfzVZt0iHsfCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HRKwHiKwfiLyjSN2PSN2TSM3TSNybSMh3COAUGcu0VXz8lbu3COuXULV8Fa00VY9viUxX0arUWakARctkFcy0iHjIjHfzVZt0iHsfCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HRKwHiKwfiLyjSN2PSN2TSM3TSNybSMh3COAUGcu0VXz8lbu3COuXkLV8Fa00VY9viUyX0arUWakARctkFcy0iHjIjHfzVZt0iHsfCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HRKwjiK3LCN1jSNyPCL3HCLyDiL0HhO7DTcz8VagQ2ax8hO77hUyX0arUWak4COVECTg4FH04VZzMWOhThHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HRKw.CLh7hO7XkLPElafTmaoQ2b8HRIh.Rao4VOhzRLv.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHw.CLh7hO7X0LPElafTmaoQ2b8HRIh.Rao4VOhzRLv.iHfzVX30iHw.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHvHxK9viUw7zXzElckARctkFcy0iHh.Rao4VOhzhLh.RaggWOhHiHfDURtQVY30iHzHBH1EFa0UVOh.iHu3COVEyTk0VZyARctkFcy0iHh.Rao4VOhzRLxHBHsEFd8HRLxHBHQkjajUFd8HBMh.hcgwVck0iHvHxK9viUwLTYtQ2bfTmaoQ2b8HhHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHzHBH1EFa0UVOhzxLh7hO7XkLOMFcgYWYfTmaoQ2b8HhHfzVZt0iHsHiHfzVX30iHxHBHQkjajUFd8HBMh.hcgwVck0iHwHxK9viUxLUYsk1bfTmaoQ2b8HhHfzVZt0iHsDiLh.RaggWOhDiLh.RTI4FYkgWOhPiHfXWXrUWY8HBLh7hO7XkLCUlazMGH04VZzMWOhHBHskla8HRKw.CLh.RaggWOhDCLvHBHQkjajUFd8HBMh.hcgwVck0iH1HxK9viUy7zXzElckARctkFcy0iHh.Rao4VOhzhLh.RaggWOhHiHfDURtQVY30iHzHBH1EFa0UVOhDiHu3COVMyTk0VZyARctkFcy0iHh.Rao4VOhzRLxHBHsEFd8HRLxHBHQkjajUFd8HBMh.hcgwVck0iHvHxK9viUyLTYtQ2bfTmaoQ2b8HhHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHzHBH1EFa0UVOh.iHu3COPkFcigVQtYWPs8VctQGH04VZzMWOhLVYtQ2bh.Rao4VOhzRLx.CLvHBHsEFd8HRLx.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOh.iHu3COPkFcigVQtYGQkMVX4ARctkFcy0iHsMmHfzVZt0iH0HBHsEFd8HRMv.CLh.RTI4FYkgWOhzRLh.hcgwVck0iHw.CLh7hO7.UZzMFZBUlajARctkFcy0iHh.Rao4VOhzRLh.RaggWOhDiHfDURtQVY30iHsDiHfXWXrUWY8HRK13RLvLSMwjSN4.SM2PSM1fSMw.SLk0BL0HxK9vSSuQ1UnUVYrARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOhHCMtPCMzLSN3fCNv.CLzfCNxfSLyHxK9vCTuIGcgARctkFcy0iHh.Rao4VOhDiHfzVX30iHw.CLvHBHQkjajUFd8HRKwHBH1EFa0UVOhDCLv.iHu3COV8Fa00VYfTmaoQ2b8HhHfzVZt0iHsfCLh.RaggWOh.iHfDURtQVY30iHsDiHfXWXrUWY8HRK33xLxXCMwDiLzbiL0LCMwbSN1fCNh3COAUGcu0VXz8lb9vSP0Q2asEFcuIGH2ElckQUdvUVOhPiHf.WZzMFZCUlazUlbOYlYyUFc8HRLh.hcuwVcsUVOhDiHf.WXt0iHv3RMh.xbqU1c8HBLh.RPA0zajUVOhHiHf.GZgMWYA41YrUFUgI2YkQWOh.iHfTlagIFakQVOhDiH9vCQkAGcnARctkFcy0iHkHBHskla8HBLh.RaggWOhDCLvHBHQkjajUFd8HRKwHBH1EFa0UVOhHCMtPCMzLSN3fCNv.CLzfCNxfSLyHxK9vyTvUVYjARctkFcy0iHsUVXyIBHskla8HBLt.SL0XiL0HBHsEFd8HRLh.RTI4FYkgWOhLiHfXWXrUWY8HBLt.iMxTiHu3COuDTcz8VagQ2ax4COuDTcz8VagQ2ax4COuX0arUWak4COPElafTmaoQ2b8HhHfzVZt0iHsDCLvHBHsEFd8HRLv.iHfDURtQVY30iHsDiHfXWXrUWY8HBLh7hO7zzat8FTuwVdfTmaoQ2b8HhHfzVZt0iHvHBHsEFd8HRLh.RTI4FYkgWOhzRLh.hcgwVck0iHwHxK9vSPtQWZgwVZgMGH04VZzMWOhHBHskla8HBLh.RaggWOhDiHfDURtQVY30iHvHBH1EFa0UVOh.iHu3COuTDakMFcx81T44Fcn4C.</plugin_block_data>
        </stream_processor>
      </signal_chain>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="67c2f883bd5e48e89f682ffe4b25643f" selected_child="-1" target_uid="8b6f218555254c2cbaf56441450a8a88"/>
    </rack>
    <rack version="4" name="Master Rack" name_set_by_user="1" description=""
          color="ffffffff" uid="1995c49b29da4e9c804bf2d9b61f3afe" selected_child="-1"
          gain="0.99999999999999988898" pan="0" force_mono="0" filter_low_cut="0"
          filter_high_cut="1" transpose="0" solo="0" mute_by_solo="0" mute="0"
          audio_output_left="0" audio_output_right="1" audio_output_aux1_left="-1"
          audio_output_aux1_right="-1" rack_type="18">
      <signal_chain version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                    uid="9800c7db4e47463dbb869d488a3fca93" selected_child="-1" index="0"
                    gain="1" pan="0" tranpose="0" solo="0" mute="0" low_key_range="0"
                    high_key_range="127" input_midi_channel="0" target_midi_channel="0"
                    signal_chain_type="2" midi_compression_low="0" midi_compression_high="127"
                    midi_compression_ratio="1" midi_compression_full_on="0"/>
      <automation_set version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                      uid="363a4280737a4d3a93617eef3983bbac" selected_child="-1" target_uid="5af51eb638774a7e99af027db45e470a"/>
    </rack>
  </bank>
  <clip_scene_list version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                   uid="570279115c52434aab4ad7bf9abde20c" selected_child="2">
    <clip_scene version="4" name="A" name_set_by_user="0" description="" color="ff287a3c"
                uid="2acbf2b3d76446479e4e6c5176af1dbf" selected_child="-1" follow_active="0"
                follow_loop_count="1" color_index="0"/>
    <clip_scene version="4" name="B" name_set_by_user="0" description="" color="ff287a3c"
                uid="8ba0ab093e3c485eaebece55960e57eb" selected_child="-1" follow_active="0"
                follow_loop_count="1" color_index="1"/>
    <clip_scene version="4" name="Start Screenas" name_set_by_user="0" description=""
                color="ff287a3c" uid="0fe4b327df874443a7a7f0fb5916e632" selected_child="-1"
                follow_active="0" follow_loop_count="1" color_index="2"/>
    <clip_scene version="4" name="In game" name_set_by_user="0" description=""
                color="ff287a3c" uid="434c568b79d34e09a5ba4780150d7d63" selected_child="-1"
                follow_active="0" follow_loop_count="1" color_index="3"/>
  </clip_scene_list>
  <swing_preset name="" version="2" length="0" grid_size="0" strength="1"/>
  <live_control_list version="4" name="" name_set_by_user="0" description="" color="ffffffff"
                     uid="b231a228bf1b42dc9d9851e2965bf4a2" selected_child="-1">
    <send_oscillators_out>1</send_oscillators_out>
  </live_control_list>
</song>
